Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.alma.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.alma.application,
 fr.alma.application.impl,
 fr.alma.application.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.dsl.environment;visibility:=reexport,
 org.obeonetwork.dsl.soa;bundle-version="2.3.0",
 org.obeonetwork.dsl.entity;bundle-version="2.3.0",
 org.obeonetwork.dsl.cinematic;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
