<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.alma.application/src"
    creationIcons="false" modelPluginID="fr.alma.application" modelName="Application"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.obeonetwork.dsl.environment/model/environment.genmodel#//environment">
  <foreignModel>application.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="fr.alma" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="application.ecore#/">
    <genClasses ecoreClass="application.ecore#//Application">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference application.ecore#//Application/models"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
